<html>
    <center>
        <head>
            <title>Horizontal Menu bar</title>
            </head>
          
            <body>
                <br><br>

                <h1 >WEB BASED ONLINE BLOOD DONATION SYSTEM</h1>
            
            <!-- div align in center -->
            <div id="menubar">
            <ul><li>Register as Donor</li>
              <li>Request Blood</li>
              <li>Check near by camps </li>
              <li>Contact us</li>
              <li>Emergency</li>
            </ul>
            </div>
            <br><br>
            <img src="https://th.bing.com/th/id/OIP.bs2Dz-V5lGCU31iv_wMqcAHaCQ?w=336&h=106&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="800" height="300">
              
            </body>
            <head>
    <style type="text/css">
    body{background-color:#84bf76;}
    /*div menubar css*/
    #menubar{width:810px; margin-left:auto;  margin-right:auto; margin-top:80px; height:auto;}
    h1{
        font-style:oblique;
        font-family: 'Times New Roman', Times, serif;
    }
    ul {
      text-transform:uppercase;
      text-align: left;
      display: inline;
      margin: 0;
      padding: 15px 4px 17px 0;
      list-style: none;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }
    
    ul li {
      font: bold 12px/18px sans-serif;
      display: inline-block;
      margin-right: -5px;
      position: relative;
      padding: 15px 20px;
      background: #f7f7f7;
      color:#6aa25d;
      cursor: pointer;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }
    ul li:hover {
      background: #6aa25d;
      color: #f7f7f7;
      }
                
               
                </style>
            </head>
    </center>

</html>